VITE_SUPABASE_PROJECT_ID="epgifclglrrgzpguqbde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ2lmY2xnbHJyZ3pwZ3VxYmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjI2MzMsImV4cCI6MjA3MjkzODYzM30.q4EGEYrHOOH-mmHL-3PvJNOw9gz8a0Fm0no44qQ61dI"
VITE_SUPABASE_URL="https://epgifclglrrgzpguqbde.supabase.co"
